<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置备注</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/loanee.css">
    <link rel="stylesheet" href="../../font/iconfont.css">
    <link rel="stylesheet" href="../../css/myaddress.css">
    <style type="text/css">
		.addPhoto{
			display: flex;
		    width: 100%;
		    height: 1.3rem;
		    background: #f0f0f0;
		    -webkit-border-radius: .06rem;
		    -moz-border-radius: .06rem;
		    border-radius: .06rem;
		    font-size: .12rem;
		    color: #d3d3d3;
		    border: 0;
		    box-sizing: border-box;
		    margin-top: .12rem;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		}
		.addPhoto img{
			width:.3rem ;
			height:.3rem ;
			border-radius: 50%;
		}
		.addPhoto p{
			font-size: .12rem;
			color: #8f8f8f;
			margin-top: .05rem;
		}
    </style>
</head>
<body>
<div class="Box">
    <header>
    	<p class="guanli">取消</p>
        <h1>设置备注</h1>
        <p class="guanli" style="color: #f6a01a;">保存</p>
    </header>
    <section>
        <div class="messCard">
            <p><span></span>备注名 :</p>
            <input type="text" value="张三">
        </div>
        <div class="messCard">
            <p><span></span>描述 :</p>
            <textarea class="textForm" style="height: .54rem;"  name="" id="">可添加更多备注信息（选填）</textarea>
            <div class="addPhoto">
            	<img src="../../img/addPhoto.png" alt="" />
            	<p>可添加名片或相关图片</p>
            </div>
        </div>

    </section>
</div>
</body>
</html>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../js/info.js"></script>
<script type="text/javascript">
	
</script>